# bec-ui-automation

./: .gitignore
bec-ui-automation-framework/: pom.xml
bec-ui-automation-framework/aq4report/03202019/: summary.html  summarydata.csv  viewDetails.html
bec-ui-automation-framework/src/main/java/com/benchmark/common/: BaseHelper.java  Global.java  Helper.java
bec-ui-automation-framework/src/main/java/com/benchmark/constants/: CommonConstants.java  PageElements.java  ResourceConstants.java
bec-ui-automation-framework/src/main/java/com/benchmark/managers/: Common.java  Pages.java
bec-ui-automation-framework/src/main/java/com/benchmark/pages/: Default.java  HomePage.java
bec-ui-automation-framework/src/main/java/com/benchmark/pages/elements/: HomePageElements.java  PageHeaderAndMenuElements.java
bec-ui-automation-framework/src/main/java/com/benchmark/testcases/: BaseUITest.java
bec-ui-automation-framework/src/main/java/com/benchmark/testcases/home/: VerifyHomePage.java
bec-ui-automation-framework/src/main/java/com/benchmarkpages/operations/: BasePageOperations.java  HomePageOperations.java
bec-ui-automation-framework/src/test/java/com/benchmark/test/: BaseUITest.java
bec-ui-automation-framework/src/test/resources/: app.properties  log4j.properties  mail.properties  resourcestrings_en.properties  ts_home.properties
core/: pom.xml
core/CompareFiles/src/compare/: compareResults.java  supportMethods.java
core/coretestframeworks/: pom.xml
core/coretestframeworks/src/com/benchmark/framework/testng/: BaseTestNG.java  BaseTestNGReport.java  CustomTestNGReport.java  ExecuteTestNGTests.java
core/coretestframeworks/src/com/benchmark/framework/ui/: BaseSelenium.java  SeleniumWrapper.java
core/coretestframeworks/src/com/benchmark/framework/ui/controls/: BaseControl.java  MSAccordion.java  MSAlertBox.java  MSAngularJSDynamicDDL.java  MSAngularJSGrid.java  MSAngularJSHtmlUL.java  MSButton.java  MSCalendar.java  MSCheckBox.java  MSDropDownList.java  MSDropDownNavigation.java  MSElementList.java  MSGenericElement.java  MSHtmlDiv.java  MSHtmlSpan.java  MSHtmlTable.java  MSHyperLink.java  MSImage.java  MSLabel.java  MSListView.java  MSNavigationTab.java  MSRadioButton.java  MSScatterChart.java  MSSearchMenuDropDownList.java  MSSelectOption.java  MSSlider.java  MSSpan.java  MSTextBox.java  MSTimePeriodChart.java
core/coretestframeworks/src/com/benchmark/reports/: BaseReport.java  MSReports.java
core/coretestlayer/: pom.xml
core/coretestlayer/src/com/benchmark/core/constants/: AlertWindowConstants.java  AutomationCodeConstants.java  CommonConstants.java  DriverTypeConstants.java  ErrorCodeCategorization.java  FilterTypeConstants.java  FindByTypeConstants.java  LogLevel.java  SSOAppConstants.java  TestNGParallelModes.java  WorkbookTypeConstants.java
core/coretestlayer/src/com/benchmark/core/logger/: Log.java
core/coretestlayer/src/com/benchmark/core/util/: BaseJsonFunctions.java  CSVFileOperations.java  CommonUtil.java  DateTimeFunctions.java  EmailValidator.java  EncryptDecryptProperties.java  ExcelOperations.java  FileOperations.java  MailOperations.java  SendMail.java  SoftAssertion.java  StringOperations.java  XMLParser.java  ZIPFileOperations.java
core/factorymanager/: pom.xml
core/factorymanager/src/com/benchmark/commonfactory/: CommonManager.java
core/factorymanager/src/com/benchmark/testngfactory/: TestNGManager.java
